#오르막수가 몇개 있는지 짜는 프로그램
#10 9 8 7 6 5 ...
# 55 55-10 55-9 .... 반복되서 점화식을 만듬
#자꾸 머리속으로 생각하려니 복잡해서 그냥 식 한줄 일일히 노가다 뛰고 그에 맞춰서
#반복문 만듬. 이 방법 괜찮은듯? 이중포문 들어가고 잘 안그려질때 한번 직접 숫자 넣어서 그려보기

n = int(input())

dp = [[0,0,0,0,0,0,0,0,0,0,0,0]for _ in range(1001)]
dp[1] = [10,1,1,1,1,1,1,1,1,1,1,0]

for i in range(2,n+1): #n개를 다 찾을거임.
    for j in range(10,0,-1):
        dp[i][j] = dp[i][j+1] + dp[i-1][j]
        dp[i][0] += dp[i][j]
    dp[i][0] %= 10007
print(dp[n][0])
