#2*N 모양의 타일에 2*1 타일을 넣는데 몇 가지 경우의 수가 가능한가
#일일히 해보니까 피보나치가 나와서 피보나치로 품.
#왜 피보나치냐 하면 예를들어 2*5 모양의 도형은 2*3에다가 ㅡ 가로작대기 두개를 넣은 경우의수 + 2*4 모형에다가 ㅣ 세로 작대기 한개 넣은 경우의 수를 더한 것과 같으니까!

n = int(input())
ary = [1]*(n+1)
for i in range(2,n+1):
    ary[i] = ary[i-2] + ary[i-1]
    ary[i] %= 10007

print(ary[n])
