#재귀는 성능이 좋지 않다. 엥간하면 바텀업으로 풀어야겠다. 재귀로 했더니 안됨.
#근데 왜 dp를 [0]*(n+1)로 하면 런타임 에러가 뜨는거야??? 도무지 모르겠네
#질문 남겨둠

n = int(input())
dp = [0] * (1000001)
dp[1] = 1
dp[2] = 2
for i in range(3,n+1):
    dp[i] = (dp[i-1] + dp[i-2])%15746

print(dp[n])
#print(fibo(n))
